class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        int n=s.length();
        int r=0;
        int l=0;
        int currsum=0;
        while(r<n)
        {
            char ch=s.charAt(r);
            if(map.containsKey(ch))
            {
                if(map.get(ch)>=l)
                {
                    l=map.get(ch)+1;
                }
            }
            int len=r-l+1;
            currsum=Math.max(currsum,len);
            map.put(ch,r);
            r++;
        }
        return currsum;   
    }
}
